<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Bonjour Docteur"
                    android:textSize="26sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/logout"
                    android:layout_width="64dp"
                    android:layout_height="67dp"
                    android:layout_marginEnd="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_logout_home"
                    tools:srcCompat="@drawable/ic_logout_home" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:orientation="horizontal"
                android:paddingHorizontal="30dp"
                android:paddingVertical="15dp">

                <LinearLayout
                    android:id="@+id/btn_patient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_home_background"
                    android:elevation="10dp"

                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ico_patient"
                        android:layout_width="match_parent"
                        android:layout_height="92dp"
                        app:srcCompat="@drawable/ic_patient_home" />

                    <TextView
                        android:id="@+id/text_patient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Mes Patients"
                        android:textColor="#FFFEFD" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_ajout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_home_background"
                    android:elevation="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ico_ajout"
                        android:layout_width="match_parent"
                        android:layout_height="93dp"
                        app:srcCompat="@drawable/ic_add_home" />

                    <TextView
                        android:id="@+id/text_ajout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Ajout"
                        android:textColor="#FFFEFD" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_home_background"
                    android:elevation="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ico_recherche"
                        android:layout_width="match_parent"
                        android:layout_height="93dp"
                        app:srcCompat="@drawable/ic_patient_seaarch" />

                    <TextView
                        android:id="@+id/text_reherche"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Recherche"
                        android:textColor="#FFFEFD" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:text="@string/recent"
                android:textColor="@color/black"
                android:textSize="26sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>